<!DOCTYPE html>
<html>
<head>
	<title>Coulomb Law  Calculator</title>	
</head>
<style>
body{text-align: center; background: linear-gradient(#34cbeb, white) center fixed; background-size: cover;}
h1{font-size: 50px;}
h2{font-size:30px;}
h3{font-size:20px;}
select{padding:10px 30px;}
table{width: 5px; table-layout: fixed;}
/* @keyframes example{animation: float 6s ease-in-out;} */
div{border: 20px solid rgba(0, 0, 0, 0.3);background-clip: padding-box; box-shadow: 10px 10px 5px gray; animation-name: example; position: absolute; width: 1000px; height: 525px; left: 13.5%; top:10%; background: white; opacity: 0.97; }
button{background-color: #34cbeb; border: none; color: black; padding: 15px 32px; text-align: center; text-decoration: none; display: inline-block;
  font-size: 16px; margin: 4px 2px; cursor: pointer;}


</style>
<body>
<!--#34cbeb url("background_blue_pattern.jpg") no-repeat-->
<div>
	<h1>Electric Force Calculator </h1>	
	<h3>Using Coulomb's Law</h3>
	<h2>Electric Force F = K  Q<sub>1</sub>Q<sub>2</sub> / d<sup>2</sup> </h2>	
	<h3> Where K= 9 x 10 <sup>9</sup></h3>
	<form name="electric">
		<p>
			<label>Enter value of charge 1 (Q1) in coulomb's: </lable>
			<input type="number" id ="angle_month" name="angle_month" >
			<br>
			<br>
			<label>Enter value of charge 2 (Q2) in coulomb's: </lable>
				<input type="number" id ="angle_month2" name="angle_month2" >
				<br>
			<br>
			<label>Enter distance between the charges in m: </lable>
				<input type="number" id ="length_day" name="length_day" >
			</p>	
	</form>
	<button onclick="calculate()" autocomplete="off"><strong>Answer</strong></button>
	<table style="width:100%">
		<tr>
			<th> Electric Force in Newton is </th>
			
		</tr>
		<tr>
			<td id="disp"></td>
		</tr>
	</table>
	</div>
	<script type="text/javascript">
			function calculate()
			{
				var q1,q2, length, ans, Cou;
				q1=Number(document.electric.angle_month.value);
				length=Number(document.electric.length_day.value)/100;
				q2=Number(document.electric.angle_month2.value);
				Cou=9e9;
				ans=((Cou * q1 * q2)/(length*length));
				document.getElementById("disp").innerHTML=ans;
			}	
	</script>			
</body>	
</html>	